# NextAuth
AUTH_SECRET=  # Generate at https://generate-secret.vercel.app/32

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Database (PostgreSQL)
# POSTGRES_URL=

# FastAPI Database (asyncpg)
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/database
